In [28]:
import pandas as pd
import sqlite3

import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('2017.csv',encoding='euc-kr')
df2 = pd.read_csv('2018.csv',encoding='euc-kr')
df3 = pd.read_csv('2018_2019.csv',encoding='euc-kr')
df4 = pd.read_csv('2019_2020.csv',encoding='euc-kr')
df5 = pd.read_csv('2020_2021.csv',encoding='euc-kr')
df6 = pd.read_csv('2021_2022.csv',encoding='euc-kr')

In [3]:
df1_c = df1.copy()
df2_c = df2.copy()
df3_c = df3.copy()
df4_c = df4.copy()
df5_c = df5.copy()
df6_c = df6.copy()

In [4]:
###결측치를 확인하고 결측치를 0으로 처리하기
df1_fillna = df1_c.fillna(0)
df2_fillna = df2_c.fillna(0)
df3_fillna = df3_c.fillna(0)
df4_fillna = df4_c.fillna(0)
df5_fillna = df5_c.fillna(0)
df6_fillna = df6_c.fillna(0)

In [5]:
### 서울지역 
seoul1 = df1_fillna[df1_fillna['지점']==108]
seoul2 = df2_fillna[df2_fillna['지점']==108]
seoul3 = df3_fillna[df3_fillna['지점']==108]
seoul4 = df4_fillna[df4_fillna['지점']==108]
seoul5 = df5_fillna[df5_fillna['지점']==108]
seoul6 = df6_fillna[df6_fillna['지점']==108]

In [6]:
### 대전지역
dae1 = df1_fillna[df1_fillna['지점']==133]
dae2 = df2_fillna[df2_fillna['지점']==133]
dae3 = df3_fillna[df3_fillna['지점']==133]
dae4 = df4_fillna[df4_fillna['지점']==133]
dae5 = df5_fillna[df5_fillna['지점']==133]
dae6 = df6_fillna[df6_fillna['지점']==133]

In [7]:
### 청주지역
che1 = df1_fillna[df1_fillna['지점']==131]
che2 = df2_fillna[df2_fillna['지점']==131]
che3 = df3_fillna[df3_fillna['지점']==131]
che4 = df4_fillna[df4_fillna['지점']==131]
che5 = df5_fillna[df5_fillna['지점']==131]
che6 = df6_fillna[df6_fillna['지점']==131]

In [8]:
Seoul = pd.concat([seoul1,seoul2,seoul3,seoul4,seoul5,seoul6])
daejeon = pd.concat([dae1,dae2,dae3,dae4,dae5,dae6])
cheongju = pd.concat([che1,che2,che3,che4,che5,che6])

In [9]:
Seoul_d=Seoul[['지점명','일시','기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)']]
dae_d=daejeon[['지점명','일시','기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)']]
che_d=cheongju[['지점명','일시','기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)']]

In [10]:
Seoul_d=Seoul_d.reset_index()
dae_d=dae_d.reset_index()
che_d=che_d.reset_index()

In [11]:
Seoul_dr = Seoul_d.drop(labels = 'index', axis=1)
dae_dr = dae_d.drop(labels = 'index', axis=1)
che_dr = che_d.drop(labels = 'index', axis=1)

In [12]:
Seoul_dr['doy'] = None
Seoul_dr['hour'] = None
dae_dr['doy'] = None
dae_dr['hour'] = None
che_dr['doy'] = None
che_dr['hour'] = None

In [13]:
Seoul_dr['datetime']= pd.to_datetime(Seoul_dr['일시'])
dae_dr['datetime']= pd.to_datetime(dae_dr['일시'])
che_dr['datetime']= pd.to_datetime(che_dr['일시'])

In [14]:
Seoul_dr

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),doy,hour,datetime
0,서울,2017-01-01 00:00,0.2,0.0,2.2,20.0,79.0,None,None,2017-01-01 00:00:00
1,서울,2017-01-01 01:00,0.0,0.0,1.4,20.0,78.0,None,None,2017-01-01 01:00:00
2,서울,2017-01-01 02:00,-0.3,0.0,1.9,50.0,81.0,None,None,2017-01-01 02:00:00
3,서울,2017-01-01 03:00,-0.7,0.0,2.0,50.0,84.0,None,None,2017-01-01 03:00:00
4,서울,2017-01-01 04:00,-1.1,0.0,1.6,20.0,85.0,None,None,2017-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...
47900,서울,2022-06-19 20:00,24.3,0.0,1.1,320.0,77.0,None,None,2022-06-19 20:00:00
47901,서울,2022-06-19 21:00,24.0,0.0,1.9,320.0,79.0,None,None,2022-06-19 21:00:00
47902,서울,2022-06-19 22:00,23.7,0.0,1.4,250.0,81.0,None,None,2022-06-19 22:00:00
47903,서울,2022-06-19 23:00,23.4,0.0,1.3,290.0,83.0,None,None,2022-06-19 23:00:00
47904,서울,2022-06-20 00:00,23.0,0.0,0.9,320.0,85.0,None,None,2022-06-20 00:00:00

In [25]:
dae_dr

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),doy,hour,datetime
0,대전,2017-01-01 00:00,1.1,0.0,0.3,0.0,90.0,1,0,2017-01-01 00:00:00
1,대전,2017-01-01 01:00,1.2,0.0,1.2,50.0,91.0,1,1,2017-01-01 01:00:00
2,대전,2017-01-01 02:00,1.0,0.0,1.1,290.0,91.0,1,2,2017-01-01 02:00:00
3,대전,2017-01-01 03:00,0.8,0.0,0.4,0.0,92.0,1,3,2017-01-01 03:00:00
4,대전,2017-01-01 04:00,0.3,0.0,0.0,0.0,93.0,1,4,2017-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...
47900,대전,2022-06-19 20:00,26.4,0.0,1.3,270.0,69.0,170,20,2022-06-19 20:00:00
47901,대전,2022-06-19 21:00,25.1,0.0,1.5,320.0,75.0,170,21,2022-06-19 21:00:00
47902,대전,2022-06-19 22:00,24.3,0.0,1.6,320.0,77.0,170,22,2022-06-19 22:00:00
47903,대전,2022-06-19 23:00,24.2,0.0,1.7,320.0,78.0,170,23,2022-06-19 23:00:00
47904,대전,2022-06-20 00:00,23.9,0.0,2.0,320.0,80.0,171,0,2022-06-20 00:00:00

In [24]:
che_dr

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),doy,hour,datetime
0,청주,2017-01-01 00:00,2.4,0.0,0.5,290.0,78.0,1,0,2017-01-01 00:00:00
1,청주,2017-01-01 01:00,2.2,0.0,0.2,0.0,78.0,1,1,2017-01-01 01:00:00
2,청주,2017-01-01 02:00,1.9,0.0,0.5,340.0,80.0,1,2,2017-01-01 02:00:00
3,청주,2017-01-01 03:00,1.1,0.0,0.5,230.0,83.0,1,3,2017-01-01 03:00:00
4,청주,2017-01-01 04:00,1.0,0.0,0.0,0.0,84.0,1,4,2017-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...
47900,청주,2022-06-19 20:00,27.0,0.0,1.3,290.0,67.0,170,20,2022-06-19 20:00:00
47901,청주,2022-06-19 21:00,26.2,0.0,0.8,140.0,70.0,170,21,2022-06-19 21:00:00
47902,청주,2022-06-19 22:00,25.7,0.0,0.7,200.0,73.0,170,22,2022-06-19 22:00:00
47903,청주,2022-06-19 23:00,25.2,0.0,1.2,290.0,74.0,170,23,2022-06-19 23:00:00
47904,청주,2022-06-20 00:00,24.5,0.0,1.6,290.0,78.0,171,0,2022-06-20 00:00:00

In [15]:
for i in Seoul_dr.index:
    Seoul_dr['doy'][i]=pd.Period(Seoul_dr['datetime'][i],freq='D')
    Seoul_dr['doy'][i]=Seoul_dr['datetime'][i].day_of_year
    dae_dr['doy'][i]=pd.Period(dae_dr['datetime'][i],freq='D')
    dae_dr['doy'][i]=dae_dr['datetime'][i].day_of_year
    che_dr['doy'][i]=pd.Period(che_dr['datetime'][i],freq='D')
    che_dr['doy'][i]=che_dr['datetime'][i].day_of_year

In [16]:
for i in Seoul_dr.index:
    Seoul_dr['hour'][i]=pd.Period(Seoul_dr['datetime'][i],freq='D')
    Seoul_dr['hour'][i]=Seoul_dr['datetime'][i].hour
    dae_dr['hour'][i]=pd.Period(dae_dr['datetime'][i],freq='D')
    dae_dr['hour'][i]=dae_dr['datetime'][i].hour
    che_dr['hour'][i]=pd.Period(che_dr['datetime'][i],freq='D')
    che_dr['hour'][i]=che_dr['datetime'][i].hour

In [17]:
Seoul_df=Seoul_dr[['기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)','doy','hour','datetime']]
dae_df=dae_dr[['기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)','doy','hour','datetime']]
che_df=che_dr[['기온(°C)','강수량(mm)','풍속(m/s)','풍향(16방위)','습도(%)','doy','hour','datetime']]

In [18]:
Seoul_df=Seoul_df.set_index('datetime',drop=True,append=False,inplace=False)
dae_df=dae_df.set_index('datetime',drop=True,append=False,inplace=False)
che_df=che_df.set_index('datetime',drop=True,append=False,inplace=False)

In [19]:
Seoul_df.head(5555)

                     기온(°C)  강수량(mm)  풍속(m/s)  풍향(16방위)  습도(%)  doy hour
datetime
2017-01-01 00:00:00     0.2      0.0      2.2      20.0   79.0    1    0
2017-01-01 01:00:00     0.0      0.0      1.4      20.0   78.0    1    1
2017-01-01 02:00:00    -0.3      0.0      1.9      50.0   81.0    1    2
2017-01-01 03:00:00    -0.7      0.0      2.0      50.0   84.0    1    3
2017-01-01 04:00:00    -1.1      0.0      1.6      20.0   85.0    1    4
...                     ...      ...      ...       ...    ...  ...  ...
2017-08-20 06:00:00    22.3      1.5      3.8      70.0   98.0  232    6
2017-08-20 07:00:00    22.1     11.0      4.1      70.0   98.0  232    7
2017-08-20 08:00:00    22.1      7.5      3.4      70.0   99.0  232    8
2017-08-20 09:00:00    22.1      7.5      3.4      70.0   99.0  232    9
2017-08-20 10:00:00    22.3     10.0      3.4      50.0   99.0  232   10

[5555 rows x 7 columns]

In [22]:
Seoul_df.columns = ['temperature','rain','wind','wdirection','humidity','doy','hour']
dae_df.columns = ['temperature','rain','wind','wdirection','humidity','doy','hour']
che_df.columns = ['temperature','rain','wind','wdirection','humidity','doy','hour']

In [26]:
che_df.dtypes

temperature    float64
rain           float64
wind           float64
wdirection     float64
humidity       float64
doy             object
hour            object
dtype: object

In [35]:
Seoul_df.to_csv('seoul.csv',index=True)

In [36]:
dae_df.to_csv('daejeon.csv',index=True)
che_df.to_csv('chengju.csv',index=True)